{
  "name": "Trade up",
  "short_name": "GHOST SRG",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#0a0a0f",
  "icons": [
    {
   
  "src":"file_00000000e7d47246835ca529e3dcacd2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}